PORT=8080
APP_ENV=local

DB_HOST=localhost
DB_PORT=3306
DB_NAME=buildit
DB_USER=lawrence
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword


JWT_EXPIRATION_IN_SECONDS=604800
JWTSecret=verySecretysecret